10 + 30.4 + 454.0f + 43.2 + 20

var count = 16 / 4

count += 4

if 10 < 20 then
    count + 20
endif

while count < 10 do
    if 10 then
        if 10 then
            print "Test!"
        endif
    endif

    while count < 10 do
        while count < 10 do
            print "Hello, World!"
        endwhile
    endwhile
endwhile




#version 1.0

#define POSITION layout(0)
#define COLOR layout(1)

struct VertexInput {
    var pos: vec3<f32>;
    var col: vec3<f32>;
};

struct VertexOutput {
    var pos: vec3<f32>;
    var col: vec3<f32>;
};

fn vs_main(var input: VertexInput) -> VertexOutput {
    var output: VertexOutput;

    output.pos = input.pos;
    output.col = input.col;

    for (var i: int = 0; i < 10; i++) {
        println("Hello, World! x {}", i);
    }

    return output;
}